<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>twister!</title>
    <style>
        html, body, iframe {
            margin: 0;
            padding: 0;
            height: 100%;
            border: none;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            overflow-y: auto;
        }

        #updater {
            display: none;
            position: absolute;
            top: 42px;
            left: 2px;
            width: 170px;
            background-color: #ffc;
            border: 1px solid #040;
            border-radius: 5px;
            font-family: Arial, helvetica, sans-serif;
            font-size: 80%;
            opacity: .92;
        }
        #updater b {
            display: block;
            background-color: #040;
            color: #fff;
            padding: 5px;
        }
        #updater input {
            -webkit-appearance: none;
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            border: none;
            padding: 1px;
            cursor:pointer;
        }
        #updater input:focus {
            outline: none;
        }
        #updater input:after {
            content: "\25BC";
        }
        #updater input:checked:after {
            content: "\25B2";
        }
        #updater div {
            display: none;
            padding: 5px;
        }
        #updater input:checked + div {
            display: block;
        }
        #updater div a {
            display: block;
            background-color: #f80;
            color: #fff;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            padding: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<script>document.write('<script src="locale/' + navigator.language + '.js"><\/script>');</script>
<div id="updater">
    <b class="version"></b>
    <input type="checkbox" class="expand" checked>
    <div>
        <span class="text"></span>
        <a href="" class="url" onclick="require('nw.gui').Shell.openExternal(this.href);return false;"></a>
    </div>
</div>
<iframe nwdisable nwfaketop id="twister" src="loader.html"
        frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto"></iframe>
<script src="js/globals.js"></script>
<script src="js/settings.js"></script>
<script src="js/locale.js"></script>
<script src="js/twister.js"></script>
<script src="js/tray.js"></script>
<script src="js/contextmenu.js"></script>
<script src="js/updater.js"></script>
<script src="js/winstate.js"></script>
<script src="js/win_extend.js"></script>
<script src="js/interface.js"></script>
</body>
</html>