<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>twister!</title>
    <style>
        /* spinner based on http://codepen.io/aPronsch/pen/tGcqf (http://blog.codepen.io/legal/licensing/) */

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        #loadIcon {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 120px;
            width: 120px;
            margin: -60px 0 0 -60px;
        }

        #loadIcon div {
            position: absolute;
        }

        #loadIcon div:first-child {
            height: 120px;
            width: 120px;
            border-radius: 60px;
            border-top: solid 10px #237699;
            -webkit-animation: spin 2s infinite;
            -webkit-animation-timing-function: linear;
        }

        #loadIcon div:nth-child(2) {
            height: 90px;
            width: 90px;
            border-radius: 45px;
            border-top: solid 10px #6CC5EC;
            top: 15px;
            left: 15px;
            -webkit-animation: spin 1.5s infinite;
            -webkit-animation-timing-function: linear;
        }

        #loadIcon div:nth-child(3) {
            height: 60px;
            width: 60px;
            border-radius: 30px;
            border-top: solid 10px #ACDFF6;
            top: 30px;
            left: 30px;
            -webkit-animation: spin 1s infinite;
            -webkit-animation-timing-function: linear;
        }

        #loadIcon div:nth-child(4) {
            height: 30px;
            width: 30px;
            border-radius: 15px;
            border-top: solid 10px #D1EEFB;
            top: 45px;
            left: 45px;
            -webkit-animation: spin 0.5s infinite;
            -webkit-animation-timing-function: linear;
        }
    </style>
</head>
<body>
<div id="loadIcon">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>